<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- The following tag is not obeyed -->
    <title>ShowTime (Custom)</title>
    <!--
    <script>
    // Inline scripts are not allowed
    alert('Hello World');
    </script>
    -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Referring scripts is allowed -->
    <script src="js/popup_script.js"></script>
    <link rel="stylesheet"
          type="text/css"
          href="css/popup_style.css"/>

</head>
<body>
<div class="unselectable">
    <div id="login">
        <form>
            <div class="imgcontainer">
                <img src="images/kv_icon.png" alt="Key" class="avatar">
            </div>

            <div class="container">
                <label for="login_email"><h1>Email</h1></label>
                <input id="login_email" type="email" placeholder="Enter Email" name="email" required>
                <br>
                <label for="login_password"><h1>Password</h1></label>
                <input id="login_password" type="password" placeholder="Enter Password" name="psw" required>

                <!--<input type="checkbox" checked="checked"> Remember me-->
                <button type="button" id="login_button"><h1>Login</h1></button>
            </div>

            <!--<div class="container" style="background-color:#f1f1f1">-->
            <!--<button type="button" class="cancelbtn">Cancel</button>-->
            <!--<span class="psw">Forgot <a href="#">password?</a></span>-->
            <!--</div>-->
        </form>
    </div>
    <div id="info" class="toggle_display">
        <div class="imgcontainer">
            <img src="images/kv_icon.png" alt="Key" class="avatar">
        </div>
        <div class="container">
            <h1 id="user_email" class="info_text">Logged in!</h1>
            <button type="button" id="sync_button"><h1>Sync Bookmarks</h1></button>
            <button type="button" id="save_tabs_button"><h1>Save Tabs</h1></button>
            <br>
            <button type="button" id="logout_button"><h1>Logout</h1></button>
        </div>

    </div>
    <!--<button id="send_message">Send Message</button>-->
</div>
</body>
</html>